ea4bc82a6ad023ab7ee23ee620429895
::res://::1697563729
README.md::TextFile::-1::1697224626::0::1::::<><>::
::res://Assets/::1696450644
::res://Assets/Background/::1696536132
Background.png::CompressedTexture2D::3271481550799154037::1696447429::1696447461::1::::<><>::
DeckBottom.png::CompressedTexture2D::1098221764151549404::1696535971::1696535994::1::::<><>::
DeckEmpty.png::CompressedTexture2D::1675143277200469098::1696536121::1696536132::1::::<><>::
::res://Assets/Cards/::1697564033
Card.tscn::PackedScene::6783659575388759577::1697564033::0::1::::<><>::res://Assets/Cards/CardScripts/Card.gd<>uid://dh7a0i40ab8nm::::res://Assets/Cards/Card Faces/ShieldmanCard.png<>uid://dne0xuuwb4qlw::::res://Assets/Cards/Card Frames/GreenBasicFrame.png<>uid://b75iwgqkafc0k::::res://Assets/Fonts/ITC Benguiat Book Regular.otf<>uid://m4a0rehhw7a4::::res://Assets/Fonts/CardText.tres<>uid://07yxuuslekrj::::res://Assets/Fonts/CardStats.tres<>uid://dpopsi8bwevy::::res://Assets/Fonts/CardFlavorText.tres
::res://Assets/Cards/Card Faces/::1697564406
ArcherCard.png::CompressedTexture2D::2877846221989441307::1696442366::1696442387::1::::<><>::
KnightCard.png::CompressedTexture2D::5970158336778434585::1696445862::1696445883::1::::<><>::
MadkingCard.png::CompressedTexture2D::1876249109603842214::1697564406::1697564412::1::::<><>::
ShieldmanCard.png::CompressedTexture2D::7716689155645157810::1696614033::1696614217::1::::<><>::
::res://Assets/Cards/Card Frames/::1696358109
GreenBasicFrame.png::CompressedTexture2D::8081534609834103044::1696358081::1696358109::1::::<><>::
GreenGoldFrame.png::CompressedTexture2D::2520146025070245029::1696358068::1696358109::1::::<><>::
RedBasicFrame.png::CompressedTexture2D::1528870960142248866::1696357963::1696357969::1::::<><>::
RedGoldFrame.png::CompressedTexture2D::1751180015630980913::1696358005::1696358109::1::::<><>::
::res://Assets/Cards/CardScripts/::1697564099
Card.gd::GDScript::-1::1697218756::0::1::::<>Control<>::
CardDatabase.gd::GDScript::-1::1697564099::0::1::::<>RefCounted<>::
::res://Assets/Fonts/::1697563859
CardFlavorText.tres::LabelSettings::242409981312611026::1697563859::0::1::::<><>::uid://b75iwgqkafc0k::::res://Assets/Fonts/ITC Benguiat Book Regular.otf
CardStats.tres::LabelSettings::1822280542362728067::1697563859::0::1::::<><>::uid://b75iwgqkafc0k::::res://Assets/Fonts/ITC Benguiat Book Regular.otf
CardText.tres::LabelSettings::902178622776218653::1697563859::0::1::::<><>::uid://b75iwgqkafc0k::::res://Assets/Fonts/ITC Benguiat Book Regular.otf
ITC Benguiat Book Regular.otf::FontFile::4694920376451495500::1696266636::1696358589::1::::<><>::
::res://Assets/Scenes/::1697564099
Cards.gd::GDScript::-1::1697564074::0::1::::<>Node<>::
DeckDraw.gd::GDScript::-1::1697475480::0::1::::<>TextureButton<>::
playspace.tscn::PackedScene::7427001227770143050::1697564099::0::1::::<><>::uid://bmuy28t7xdnsv::::res://Assets/Background/Background.png<>res://Assets/Scenes/Cards.gd<>uid://pv8s1d68c4qi::::res://Assets/Background/DeckBottom.png<>uid://x4pmn8kcm8v3::::res://Assets/Background/DeckEmpty.png<>res://Assets/Scenes/DeckDraw.gd
