[gd_scene load_steps=11 format=3 uid="uid://c3wb48yedshft"]

[ext_resource type="Script" path="res://Assets/Cards/CardScripts/Card.gd" id="1_p3tan"]
[ext_resource type="Texture2D" uid="uid://dh7a0i40ab8nm" path="res://Assets/Cards/Card Faces/ShieldmanCard.png" id="2_0vuvq"]
[ext_resource type="Texture2D" uid="uid://dne0xuuwb4qlw" path="res://Assets/Cards/Card Frames/GreenBasicFrame.png" id="2_acamp"]
[ext_resource type="FontFile" uid="uid://b75iwgqkafc0k" path="res://Assets/Fonts/ITC Benguiat Book Regular.otf" id="3_ri2re"]
[ext_resource type="LabelSettings" uid="uid://m4a0rehhw7a4" path="res://Assets/Fonts/CardText.tres" id="4_mrpfc"]
[ext_resource type="LabelSettings" uid="uid://07yxuuslekrj" path="res://Assets/Fonts/CardStats.tres" id="5_bsc8p"]
[ext_resource type="LabelSettings" uid="uid://dpopsi8bwevy" path="res://Assets/Fonts/CardFlavorText.tres" id="5_qw0aa"]
[ext_resource type="Texture2D" uid="uid://djlf75oo7r0ur" path="res://Assets/Background/HoveredCard.png" id="8_mff88"]

[sub_resource type="LabelSettings" id="LabelSettings_tpvos"]
font = ExtResource("3_ri2re")
font_size = 38
font_color = Color(0.996078, 0.913725, 0.407843, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mutfn"]
size = Vector2(249.5, 349.5)

[node name="Card" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 250.0
offset_bottom = 350.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(125, 175)
script = ExtResource("1_p3tan")

[node name="Card" type="Sprite2D" parent="."]
texture = ExtResource("2_0vuvq")
centered = false

[node name="Frame" type="Sprite2D" parent="."]
texture = ExtResource("2_acamp")
centered = false

[node name="Card Title" type="Label" parent="."]
layout_mode = 2
offset_top = 10.0
offset_right = 250.0
offset_bottom = 36.0
text = "Archer"
label_settings = ExtResource("4_mrpfc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Card Ability" type="Label" parent="."]
layout_mode = 2
offset_top = 271.0
offset_right = 250.0
offset_bottom = 351.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "   Ability:
   "
label_settings = ExtResource("5_qw0aa")

[node name="Card Health" type="Label" parent="."]
layout_mode = 0
offset_left = 200.0
offset_top = 9.0
offset_right = 240.0
offset_bottom = 32.0
text = "0"
label_settings = ExtResource("5_bsc8p")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Card Damage" type="Label" parent="."]
layout_mode = 0
offset_left = 200.0
offset_top = 268.0
offset_right = 240.0
offset_bottom = 299.0
text = "0"
label_settings = ExtResource("5_bsc8p")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Card Retaliation" type="Label" parent="."]
layout_mode = 0
offset_left = 201.0
offset_top = 238.0
offset_right = 241.0
offset_bottom = 269.0
text = "0"
label_settings = ExtResource("5_bsc8p")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Card Cost" type="Label" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 8.0
offset_right = 45.0
offset_bottom = 57.0
text = "0"
label_settings = SubResource("LabelSettings_tpvos")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Hovered" type="Sprite2D" parent="."]
texture = ExtResource("8_mff88")
centered = false

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(125, 175)
shape = SubResource("RectangleShape2D_mutfn")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
